# nginx configuration

server {
    listen 80;

    server_name demo.hbpneuromorphic.eu;
    return 301 https://demo.hbpneuromorphic.eu$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/letsencrypt/live/demo.hbpneuromorphic.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo.hbpneuromorphic.eu/privkey.pem;

    server_name demo.hbpneuromorphic.eu;
    charset     utf-8;
    client_max_body_size 4G;

    location /data {
        add_header 'Access-Control-Allow-Origin' '*' always;

        alias /home/docker/data;
        autoindex on;
    }

}
